//---- ROUTEUR ----//
const login = require('../controllers/login.js')
const getAdherent = require('../controllers/adherent/getAdherent.js')
const addAdherent = require('../controllers/adherent/addAdherent.js')
const editAdherent = require('../controllers/adherent/editAdherent.js')
//const reinscribeAdherent = require('../controllers/adherent/reinscribeAdherent.js')
const getActivite = require('../controllers/activite/getActivite.js')
const addActivite = require('../controllers/activite/addActivite.js')
const editActivite = require('../controllers/activite/editActivite.js')
const getAnimateur = require('../controllers/animateur/getAnimateur.js')
const addAnimateur = require('../controllers/animateur/addAnimateur.js')
const editAnimateur = require('../controllers/animateur/editAnimateur.js')
const getRoles = require('../controllers/getRoles.js')
const getAsso = require('../controllers/getAsso.js')
const getSaison = require('../controllers/getSaison.js')
const getStatistics = require('../controllers/getStatistics.js')
const addUser = require('../controllers/addUser.js')
const mail = require('../controllers/mail.js')

module.exports = function (app, db) {
  login(app, db)
  getAdherent(app, db)
  addAdherent(app, db)
  editAdherent(app, db)
  //reinscribeAdherent(app, db)
  getActivite(app, db)
  addActivite(app, db)
  editActivite(app, db)
  getAnimateur(app, db)
  addAnimateur(app, db)
  editAnimateur(app, db)
  getRoles(app, db)
  getAsso(app, db)
  getSaison(app, db)
  getStatistics(app, db)
  addUser(app, db)
  mail(app, db)
}
